<circuit type="simulide_0.4" animate="1" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-228: 
Circuit Id: Node-228
<item boardRot="-1000000" y="-36" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-228" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="420" valLabely="0" objectName="Node-228" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-227: 
Circuit Id: Resistor-227
<item boardRot="-1000000" y="-8" Show_id="false" itemtype="Resistor" circPos="0,0" vflip="1" id="Resistor-227" boardPos="-1e+06,-1e+06" mainComp="false" rotation="90" labelrot="0" labely="-20" hflip="1" Unit=" Ω" Resistance="100" x="420" valLabely="6" objectName="Resistor-227" valLabRot="0" Show_res="true" labelx="-12" valLabelx="-16" circRot="0"/>

Unique  Id: Led-222: 
Circuit Id: Led-222
<item boardRot="-1000000" y="-68" Show_id="false" itemtype="Led" MaxCurrent="0.029999999999999999" circPos="0,0" vflip="1" id="Led-222" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="90" labelrot="0" labely="-24" hflip="1" Resistance="0.59999999999999998" x="388" valLabely="0" objectName="Led-222" valLabRot="0" Color="1" labelx="-16" valLabelx="0" circRot="3.332228515143904e-316" Grounded="false"/>

Unique  Id: Led-219: 
Circuit Id: Led-219
<item boardRot="-1000000" y="-148" Show_id="false" itemtype="Led" MaxCurrent="0.029999999999999999" circPos="0,0" vflip="1" id="Led-219" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="90" labelrot="0" labely="-24" hflip="1" Resistance="0.59999999999999998" x="384" valLabely="0" objectName="Led-219" valLabRot="0" Color="2" labelx="-16" valLabelx="0" circRot="7.3845453554642537e-312" Grounded="false"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-216" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="56" valLabely="0" objectName="Node-216" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-213" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="48" valLabely="0" objectName="Node-213" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item boardRot="-1000000" y="-164" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-210" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="252" valLabely="0" objectName="Node-210" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item boardRot="-1000000" y="-156" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-207" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="236" valLabely="0" objectName="Node-207" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292939301263e+303"/>

Unique  Id: Or Gate-206: 
Circuit Id: Or Gate-206
<item boardRot="-1000000" Inverted="false" Out_High_V="5" y="-168" Show_id="false" Input_High_V="2.5" Open_Collector="false" itemtype="Or Gate" circPos="0,0" Out_Low_V="0" vflip="1" Input_Low_V="2.5" id="Or Gate-206" boardPos="-1e+06,-1e+06" mainComp="false" Out_Imped="40" rotation="0" Num_Inputs="4" labelrot="0" labely="-24" hflip="1" x="356" valLabely="0" objectName="Or Gate-206" Input_Imped="100000000000000" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Ground-205: 
Circuit Id: Ground-205
<item boardRot="-1000000" y="48" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-205" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="420" valLabely="0" objectName="Ground-205" valLabRot="0" labelx="-16" valLabelx="0" circRot="-2.3407473800738294e+305"/>

Unique  Id: Or Gate-186: 
Circuit Id: Or Gate-186
<item boardRot="-1000000" Inverted="false" Out_High_V="5" y="-96" Show_id="false" Input_High_V="2.5" Open_Collector="false" itemtype="Or Gate" circPos="0,0" Out_Low_V="0" vflip="1" Input_Low_V="2.5" id="Or Gate-186" boardPos="-1e+06,-1e+06" mainComp="false" Out_Imped="40" rotation="0" Num_Inputs="5" labelrot="0" labely="-24" hflip="1" x="356" valLabely="0" objectName="Or Gate-186" Input_Imped="100000000000000" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-183: 
Circuit Id: Node-183
<item boardRot="-1000000" y="-60" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-183" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="60" valLabely="0" objectName="Node-183" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-174" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="48" valLabely="0" objectName="Node-174" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-171: 
Circuit Id: Node-171
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-171" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="40" valLabely="0" objectName="Node-171" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item boardRot="-1000000" y="-88" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-168" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="28" valLabely="0" objectName="Node-168" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Probe-52: 
Circuit Id: Probe-168
<item boardRot="-1000000" y="-332" Show_id="false" itemtype="Probe" circPos="0,0" vflip="1" Show_volt="true" id="Probe-168" boardPos="-1e+06,-1e+06" Threshold="2.5" mainComp="false" rotation="-45" labelrot="45" labely="-16" hflip="1" x="-68" valLabely="0" objectName="Probe-52" valLabRot="45" labelx="16" valLabelx="16" circRot="598.73919659215642"/>

Unique  Id: Rectangle-51: 
Circuit Id: Pessoas
<item boardRot="-1000000" y="-320" Show_id="true" V_size="60" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="Pessoas" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-22" hflip="1" Opacity="1" x="-152" valLabely="0" objectName="Rectangle-51" H_size="60" valLabRot="0" Color="#a0a0a4" labelx="-16" valLabelx="0" circRot="nan"/>

Unique  Id: Ground-50: 
Circuit Id: Ground-160
<item boardRot="-1000000" y="-296" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-160" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="-168" valLabely="0" objectName="Ground-50" valLabRot="0" labelx="-16" valLabelx="0" circRot="7.0649571686038238e-304"/>

Unique  Id: Switch-49: 
Circuit Id: Switch-159
<item boardRot="-1000000" y="-316" Show_id="false" itemtype="Switch" DT="false" circPos="0,0" vflip="1" Norm_Close="false" id="Switch-159" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Key="" x="-144" valLabely="0" objectName="Switch-49" valLabRot="0" Poles="1" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Node-48: 
Circuit Id: Node-163
<item boardRot="-1000000" y="-20" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-163" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-128" valLabely="0" objectName="Node-48" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-156
<item boardRot="-1000000" y="124" Show_id="false" itemtype="Resistor" circPos="0,0" vflip="1" id="Resistor-156" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-20" hflip="1" Unit=" kΩ" Resistance="1" x="-148" valLabely="4" objectName="Resistor-47" valLabRot="0" Show_res="true" labelx="-12" valLabelx="-16" circRot="0"/>

Unique  Id: Probe-46: 
Circuit Id: Probe-184
<item boardRot="-1000000" y="-36" Show_id="false" itemtype="Probe" circPos="0,0" vflip="1" Show_volt="true" id="Probe-184" boardPos="-1e+06,-1e+06" Threshold="2.5" mainComp="false" rotation="-405" labelrot="45" labely="-16" hflip="-1" x="-144" valLabely="0" objectName="Probe-46" valLabRot="45" labelx="16" valLabelx="16" circRot="-8"/>

Unique  Id: Rectangle-45: 
Circuit Id: Rectangle-183
<item boardRot="-1000000" y="-384" Show_id="false" V_size="100" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="Rectangle-183" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Opacity="1" x="172" valLabely="0" objectName="Rectangle-45" H_size="200" valLabRot="0" Color="#a0a0a4" labelx="-16" valLabelx="0" circRot="5.6071652437429073e-316"/>

Unique  Id: Rectangle-44: 
Circuit Id: Rectangle-182
<item boardRot="-1000000" y="112" Show_id="false" V_size="200" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="Rectangle-182" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Opacity="1" x="-84" valLabely="0" objectName="Rectangle-44" H_size="200" valLabRot="0" Color="#a0a0a4" labelx="-16" valLabelx="0" circRot="nan"/>

Unique  Id: Rectangle-43: 
Circuit Id: Semáforo
<item boardRot="-1000000" y="-148" Show_id="true" V_size="120" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="Semáforo" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-55" hflip="1" Opacity="1" x="144" valLabely="0" objectName="Rectangle-43" H_size="50" valLabRot="0" Color="#a0a0a4" labelx="-21" valLabelx="0" circRot="nan"/>

Unique  Id: Clock-42: 
Circuit Id: Carros /s
<item boardRot="-1000000" y="-236" Show_id="true" Running="true" Freq="8" Out="true" itemtype="Clock" Voltage="5" circPos="0,0" vflip="1" id="Carros /s" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-22" hflip="1" Unit=" V" x="-140" Show_Volt="true" valLabely="8" objectName="Clock-42" valLabRot="0" labelx="-32" valLabelx="-16" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-41: 
Circuit Id: Node-97
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-97" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-264" valLabely="0" objectName="Node-41" valLabRot="0" labelx="-16" valLabelx="0" circRot="nan"/>

Unique  Id: Push-40: 
Circuit Id: S
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Push" circPos="0,0" vflip="1" Norm_Close="false" id="S" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Key="S" x="-220" valLabely="0" objectName="Push-40" valLabRot="0" Poles="1" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Pcd8544-39: 
Circuit Id: Pcd8544-93
<item boardRot="-1000000" y="-308" Show_id="true" itemtype="Pcd8544" circPos="0,0" vflip="1" id="Pcd8544-93" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-66" hflip="1" x="-248" valLabely="0" objectName="Pcd8544-39" valLabRot="0" labelx="-32" valLabelx="0" circRot="9.4569458635967976e-308"/>

Unique  Id: Ground-38: 
Circuit Id: Ground-113
<item boardRot="-1000000" y="-24" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-113" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="-264" valLabely="0" objectName="Ground-38" valLabRot="0" labelx="-16" valLabelx="0" circRot="8.5054648348513213e-315"/>

Unique  Id: LedBar-37: 
Circuit Id: LedBar-25
<item boardRot="-1000000" y="-96" Show_id="false" itemtype="LedBar" MaxCurrent="0.029999999999999999" circPos="0,0" Size="4" vflip="1" id="LedBar-25" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="0" labelrot="0" labely="-44" hflip="1" Resistance="0.59999999999999998" x="144" valLabely="0" objectName="LedBar-37" valLabRot="0" Color="2" labelx="-16" valLabelx="0" circRot="nan" Grounded="false"/>

Unique  Id: LedBar-36: 
Circuit Id: LedBar-24
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="LedBar" MaxCurrent="0.029999999999999999" circPos="0,0" Size="4" vflip="1" id="LedBar-24" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="0" labelrot="0" labely="-44" hflip="1" Resistance="0.59999999999999998" x="144" valLabely="0" objectName="LedBar-36" valLabRot="0" Color="1" labelx="-16" valLabelx="0" circRot="1.0236025586772652e-306" Grounded="false"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-8
<item boardRot="-1000000" y="-140" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-8" boardPos="-1e+06,-1e+06" mainComp="false" rotation="-270" labelrot="0" labely="8" hflip="1" x="96" valLabely="0" objectName="Ground-35" valLabRot="0" labelx="-16" valLabelx="0" circRot="6.3659874361362196e-314"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-6
<item boardRot="-1000000" y="-140" Show_id="false" itemtype="Resistor" circPos="0,0" vflip="1" id="Resistor-6" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-20" hflip="1" Unit=" Ω" Resistance="100" x="184" valLabely="6" objectName="Resistor-34" valLabRot="0" Show_res="true" labelx="-12" valLabelx="-16" circRot="0"/>

Unique  Id: Led-33: 
Circuit Id: Led-5
<item boardRot="-1000000" y="-140" Show_id="false" itemtype="Led" MaxCurrent="0.029999999999999999" circPos="0,0" vflip="1" id="Led-5" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="-180" labelrot="0" labely="-24" hflip="1" Resistance="0.59999999999999998" x="144" valLabely="0" objectName="Led-33" valLabRot="0" Color="0" labelx="-16" valLabelx="0" circRot="2.9426755397613314e-316" Grounded="false"/>

Unique  Id: ResistorDip-32: 
Circuit Id: ResistorDip-3
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="ResistorDip" circPos="0,0" Size="4" vflip="1" id="ResistorDip-3" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-40" hflip="1" Unit=" Ω" Resistance="100" x="92" valLabely="-26" objectName="ResistorDip-32" valLabRot="90" Show_res="true" labelx="-24" valLabelx="5" circRot="2"/>

Unique  Id: ResistorDip-31: 
Circuit Id: ResistorDip-2
<item boardRot="-1000000" y="-64" Show_id="false" itemtype="ResistorDip" circPos="0,0" Size="4" vflip="1" id="ResistorDip-2" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-40" hflip="1" Unit=" Ω" Resistance="100" x="84" valLabely="-26" objectName="ResistorDip-31" valLabRot="90" Show_res="true" labelx="-24" valLabelx="5" circRot="0"/>

Unique  Id: atmega328-30: 
Circuit Id: atmega328-1
<item boardRot="-1000000" Auto_Load="false" y="-184" Show_id="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" vflip="1" Logic_Symbol="false" id="atmega328-1" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-21" hflip="1" x="-72" valLabely="0" objectName="atmega328-30" valLabRot="0" Init_gdb="false" labelx="-26" valLabelx="0" circRot="0" Program="alessio/Debug/alessio.hex"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-62
<item boardRot="-1000000" y="-76" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-62" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="184" valLabely="0" objectName="Ground-29" valLabRot="0" labelx="-16" valLabelx="0" circRot="-9.2454959444775985e+306"/>

Unique  Id: Node-28: 
Circuit Id: Node-71
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-71" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-28" valLabRot="0" labelx="-16" valLabelx="0" circRot="1.0236025586772652e-306"/>

Unique  Id: Node-27: 
Circuit Id: Node-74
<item boardRot="-1000000" y="-108" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-74" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-27" valLabRot="0" labelx="-16" valLabelx="0" circRot="1.0236025586772652e-306"/>

Unique  Id: Node-26: 
Circuit Id: Node-78
<item boardRot="-1000000" y="-100" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-78" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-26" valLabRot="0" labelx="-16" valLabelx="0" circRot="6.952981148455077e-310"/>

Unique  Id: Node-25: 
Circuit Id: Node-81
<item boardRot="-1000000" y="-176" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-81" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-25" valLabRot="0" labelx="-16" valLabelx="0" circRot="-7.2612688051298945e+307"/>

Unique  Id: Node-24: 
Circuit Id: Node-84
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-84" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-24" valLabRot="0" labelx="-16" valLabelx="0" circRot="nan"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-87
<item boardRot="-1000000" y="-152" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-87" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="184" valLabely="0" objectName="Ground-23" valLabRot="0" labelx="-16" valLabelx="0" circRot="1.358077306207893e-312"/>

Unique  Id: Node-22: 
Circuit Id: Node-89
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-89" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="160" valLabely="0" objectName="Node-22" valLabRot="0" labelx="-16" valLabelx="0" circRot="1.0236025586772652e-306"/>

Unique  Id: Push-21: 
Circuit Id: Push-135
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Push" circPos="0,0" vflip="1" Norm_Close="false" id="Push-135" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Key="-" x="-220" valLabely="0" objectName="Push-21" valLabRot="0" Poles="1" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Push-20: 
Circuit Id: Push-136
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Push" circPos="0,0" vflip="1" Norm_Close="false" id="Push-136" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Key="+" x="-220" valLabely="0" objectName="Push-20" valLabRot="0" Poles="1" labelx="-16" valLabelx="0" circRot="7.8513844265715076e-313"/>

Unique  Id: Node-19: 
Circuit Id: Node-139
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-139" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-264" valLabely="0" objectName="Node-19" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Rectangle-18: 
Circuit Id: S
<item boardRot="-1000000" y="-180" Show_id="false" V_size="400" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="S" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Opacity="1" x="-288" valLabely="0" objectName="Rectangle-18" H_size="200" valLabRot="0" Color="#a0a0a4" labelx="-16" valLabelx="0" circRot="4.3136463090785813e-299"/>

Unique  Id: TextComponent-17: 
Circuit Id: TextComponent-105
<item boardRot="-1000000" Font_Size="12" y="-396" Show_id="false" Margin="5" itemtype="TextComponent" circPos="0,0" Fixed_Width="false" vflip="1" id="TextComponent-105" boardPos="-1e+06,-1e+06" Border="1" Font="Helvetica [Cronyx]" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Opacity="1" x="-172" valLabely="0" objectName="TextComponent-17" valLabRot="0" labelx="-16" valLabelx="0" circRot="0" Text="0.017Hz : 1 C/min&#xa;8.0 Hz : 480 C/min"/>

Unique  Id: Rectangle-16: 
Circuit Id: Rectangle-106
<item boardRot="-1000000" y="-236" Show_id="false" V_size="50" itemtype="Rectangle" circPos="0,0" Z_Value="-1" vflip="1" id="Rectangle-106" boardPos="-1e+06,-1e+06" Border="2" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Opacity="1" x="-152" valLabely="0" objectName="Rectangle-16" H_size="50" valLabRot="0" Color="#a0a0a4" labelx="-16" valLabelx="0" circRot="8.0834491378703687e-316"/>

Unique  Id: LDR-15: 
Circuit Id: LDR-107
<item boardRot="-1000000" Lux="218" y="-400" Show_id="false" Gamma="1" itemtype="LDR" circPos="0,0" vflip="1" id="LDR-107" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" Max_Lux="1000" labelrot="0" labely="-40" hflip="1" Min_Lux="1" Value_Ohm="458" x="224" valLabely="38" objectName="LDR-15" R1="100000" valLabRot="0" labelx="-16" valLabelx="-18" circRot="nan"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-108
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Resistor" circPos="0,0" vflip="1" id="Resistor-108" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-20" hflip="1" Unit=" Ω" Resistance="100" x="156" valLabely="6" objectName="Resistor-14" valLabRot="0" Show_res="true" labelx="-12" valLabelx="-16" circRot="0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-110
<item boardRot="-1000000" y="-364" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-110" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="260" valLabely="0" objectName="Ground-13" valLabRot="0" labelx="-16" valLabelx="0" circRot="5.3226147744529423e-308"/>

Unique  Id: Node-12: 
Circuit Id: Node-114
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-114" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="192" valLabely="0" objectName="Node-12" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: LedMatrix-11: 
Circuit Id: LedMatrix-118
<item boardRot="-1000000" y="44" Show_id="false" itemtype="LedMatrix" MaxCurrent="0.02" circPos="0,0" vflip="1" id="LedMatrix-118" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Cols="3" Resistance="0.59999999999999998" x="-36" valLabely="0" objectName="LedMatrix-11" valLabRot="0" Color="0" Vertical_Pins="false" labelx="-16" valLabelx="0" circRot="0" Rows="3"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: Fixed Voltage-119
<item boardRot="-1000000" y="44" Show_id="false" Out="true" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" vflip="1" id="Fixed Voltage-119" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Unit=" V" x="-88" Show_Volt="true" valLabely="8" objectName="Fixed Voltage-10" valLabRot="0" labelx="-64" valLabelx="-16" circRot="5.3898693106328017e-312"/>

Unique  Id: Node-9: 
Circuit Id: Node-122
<item boardRot="-1000000" y="44" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-122" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-64" valLabely="0" objectName="Node-9" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Node-8: 
Circuit Id: Node-125
<item boardRot="-1000000" y="52" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-125" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-64" valLabely="0" objectName="Node-8" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292939301263e+303"/>

Unique  Id: Node-7: 
Circuit Id: Node-129
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-129" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-28" valLabely="0" objectName="Node-7" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: BJT-6: 
Circuit Id: BJT-131
<item boardRot="-1000000" y="124" Show_id="false" itemtype="BJT" circPos="0,0" vflip="1" id="BJT-131" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" Gain="1" labelrot="0" labely="0" hflip="1" x="-108" valLabely="0" objectName="BJT-6" PNP="false" valLabRot="0" labelx="18" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-132
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Resistor" circPos="0,0" vflip="1" id="Resistor-132" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-20" hflip="1" Unit=" Ω" Resistance="22" x="-68" valLabely="6" objectName="Resistor-5" valLabRot="0" Show_res="true" labelx="-12" valLabelx="-16" circRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-133
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Node" circPos="0,0" vflip="1" id="Node-133" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" x="-36" valLabely="0" objectName="Node-4" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-138
<item boardRot="-1000000" y="172" Show_id="false" itemtype="Ground" circPos="0,0" vflip="1" id="Ground-138" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="8" hflip="1" x="-100" valLabely="0" objectName="Ground-3" valLabRot="0" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-140
<item boardRot="-1000000" y="-400" Show_id="false" Out="true" itemtype="Fixed Voltage" Voltage="5" circPos="0,0" vflip="1" id="Fixed Voltage-140" boardPos="-1e+06,-1e+06" mainComp="false" rotation="0" labelrot="0" labely="-24" hflip="1" Unit=" V" x="112" Show_Volt="true" valLabely="8" objectName="Fixed Voltage-2" valLabRot="0" labelx="-64" valLabelx="-16" circRot="4.0742319202343329e-312"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-142
<item boardRot="-1000000" y="-312" Show_id="false" itemtype="Probe" circPos="0,0" vflip="1" Show_volt="true" id="Probe-142" boardPos="-1e+06,-1e+06" Threshold="2.5" mainComp="false" rotation="-45" labelrot="45" labely="-16" hflip="1" x="208" valLabely="0" objectName="Probe-1" valLabRot="45" labelx="16" valLabelx="16" circRot="-5.4861292803319049e+303"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-7
<item boardRot="-1000000" y="-140" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-34-lPin" vflip="1" id="Connector-7" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-33-lPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-140,168,-140" enodeid="Circ_eNode-54" x="160" valLabely="0" objectName="Connector-53" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-19
<item boardRot="-1000000" y="-140" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Led-33-rPin" vflip="1" id="Connector-19" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-35-Gnd" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="112,-140,128,-140" enodeid="Circ_eNode-56" x="112" valLabely="0" objectName="Connector-55" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-72
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-37-led1-pinN" vflip="1" id="Connector-72" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-28-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-116,160,-112" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-57" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-73
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-27-0" vflip="1" id="Connector-73" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-28-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-116,160,-108" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-59" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-75
<item boardRot="-1000000" y="-108" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-37-led2-pinN" vflip="1" id="Connector-75" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-27-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-108,160,-104" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-60" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-76
<item boardRot="-1000000" y="-108" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-26-0" vflip="1" id="Connector-76" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-27-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-108,160,-100" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-61" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-77
<item boardRot="-1000000" y="-92" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-26-1" vflip="1" id="Connector-77" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-29-Gnd" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="184,-92,160,-92,160,-100" enodeid="Circ_eNode-58" x="184" valLabely="0" objectName="Connector-62" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-79
<item boardRot="-1000000" y="-100" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-37-led3-pinN" vflip="1" id="Connector-79" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-26-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-100,160,-96" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-63" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-80
<item boardRot="-1000000" y="-184" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-25-0" vflip="1" id="Connector-80" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedBar-36-led0-pinN" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-184,160,-176" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-64" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-82
<item boardRot="-1000000" y="-176" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led1-pinN" vflip="1" id="Connector-82" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-25-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-176,160,-176" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-66" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-83
<item boardRot="-1000000" y="-176" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-24-0" vflip="1" id="Connector-83" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-25-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-176,160,-168" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-67" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-85
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led2-pinN" vflip="1" id="Connector-85" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-24-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-168,160,-168" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-68" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-22-0" vflip="1" id="Connector-86" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-24-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-168,160,-160" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-69" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-22-1" vflip="1" id="Connector-88" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-23-Gnd" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="184,-168,160,-168,160,-160" enodeid="Circ_eNode-65" x="184" valLabely="0" objectName="Connector-70" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led3-pinN" vflip="1" id="Connector-90" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-22-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-160,160,-160" enodeid="Circ_eNode-65" x="160" valLabely="0" objectName="Connector-71" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-107
<item boardRot="-1000000" y="-184" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led0-pinP" vflip="1" id="Connector-107" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor0-ePin1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="108,-184,128,-184" enodeid="Circ_eNode-73" x="108" valLabely="0" objectName="Connector-72" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-108
<item boardRot="-1000000" y="-176" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led1-pinP" vflip="1" id="Connector-108" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor1-ePin3" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="108,-176,128,-176" enodeid="Circ_eNode-75" x="108" valLabely="0" objectName="Connector-74" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-109
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led2-pinP" vflip="1" id="Connector-109" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor2-ePin5" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="108,-168,128,-168" enodeid="Circ_eNode-77" x="108" valLabely="0" objectName="Connector-76" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-110
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-36-led3-pinP" vflip="1" id="Connector-110" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor3-ePin7" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="108,-160,128,-160" enodeid="Circ_eNode-79" x="108" valLabely="0" objectName="Connector-78" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-137
<item boardRot="-1000000" y="-40" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-41-0" vflip="1" id="Connector-137" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-38-Gnd" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-264,-40,-264,-72" enodeid="Circ_eNode-81" x="-264" valLabely="0" objectName="Connector-80" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-138
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-19-1" vflip="1" id="Connector-138" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-21-pinP0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-236,-116,-264,-116" enodeid="Circ_eNode-81" x="-236" valLabely="0" objectName="Connector-82" valLabRot="0" labelx="-16" valLabelx="0" circRot="-3.2601810043928303e-311"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-140
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Push-20-pinP0" vflip="1" id="Connector-140" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-19-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-264,-116,-264,-160,-236,-160" enodeid="Circ_eNode-81" x="-264" valLabely="0" objectName="Connector-83" valLabRot="0" labelx="-16" valLabelx="0" circRot="3.1620201333839779e-321"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-88
<item boardRot="-1000000" y="-104" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-213-0" vflip="1" id="Connector-88" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PB5" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-32,-104,48,-104,48,-168" enodeid="enode-215" x="-32" valLabely="0" objectName="Connector-84" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-89
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-216-0" vflip="1" id="Connector-89" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor3-ePin6" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="76,-160,56,-160" enodeid="enode-218" x="76" valLabely="0" objectName="Connector-86" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-90
<item boardRot="-1000000" y="-88" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-168-0" vflip="1" id="Connector-90" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PB3" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-32,-88,28,-88" enodeid="enode-170" x="-32" valLabely="0" objectName="Connector-88" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-91
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-171-0" vflip="1" id="Connector-91" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PB2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-32,-80,40,-80" enodeid="enode-173" x="-32" valLabely="0" objectName="Connector-90" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-174-0" vflip="1" id="Connector-92" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PB1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-32,-72,48,-72" enodeid="enode-176" x="-32" valLabely="0" objectName="Connector-92" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1000000" y="-184" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-207-0" vflip="1" id="Connector-94" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-32-resistor0-ePin0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="76,-184,76,-212,236,-212,236,-156" enodeid="enode-209" x="76" valLabely="0" objectName="Connector-94" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-95
<item boardRot="-1000000" y="-112" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-210-0" vflip="1" id="Connector-95" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PB6" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-80,-112,-112,-112,-112,-4,252,-4,252,-164" enodeid="enode-212" x="-80" valLabely="0" objectName="Connector-96" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-96
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-34-rPin" vflip="1" id="Connector-96" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PD7" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-80,-80,-96,-80,-96,-32,224,-32,224,-140,200,-140" enodeid="Circ_eNode-99" x="-80" valLabely="0" objectName="Connector-98" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-96
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-41-1" vflip="1" id="Connector-96" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-40-pinP0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-236,-72,-264,-72" enodeid="Circ_eNode-81" x="-236" valLabely="0" objectName="Connector-100" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-98
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-19-0" vflip="1" id="Connector-98" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-41-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-264,-72,-264,-116" enodeid="Circ_eNode-81" x="-264" valLabely="0" objectName="Connector-101" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item boardRot="-1000000" y="-268" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PC4" vflip="1" id="Connector-102" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Pcd8544-39-PinSi" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-232,-268,-232,-224,-340,-224,-340,-420,0,-420,0,-168,-32,-168" enodeid="Circ_eNode-103" x="-232" valLabely="0" objectName="Connector-102" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-103
<item boardRot="-1000000" y="-268" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PC3" vflip="1" id="Connector-103" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Pcd8544-39-PinDc" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-248,-268,-248,-240,-356,-240,-356,-436,12,-436,12,-160,-32,-160" enodeid="Circ_eNode-105" x="-248" valLabely="0" objectName="Connector-104" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-105
<item boardRot="-1000000" y="-152" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Pcd8544-39-PinRst" vflip="1" id="Connector-105" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PC2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-32,-152,36,-152,36,-468,-380,-468,-380,-268,-280,-268" enodeid="Circ_eNode-107" x="-32" valLabely="0" objectName="Connector-106" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-103
<item boardRot="-1000000" y="-116" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PD5" vflip="1" id="Connector-103" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-21-switch0pinN" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-204,-116,-148,-116,-148,-96,-80,-96" enodeid="Circ_eNode-109" x="-204" valLabely="0" objectName="Connector-108" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-104
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PD4" vflip="1" id="Connector-104" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-20-switch0pinN" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-204,-160,-132,-160,-132,-136,-80,-136" enodeid="Circ_eNode-111" x="-204" valLabely="0" objectName="Connector-110" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-29
<item boardRot="-1000000" y="-120" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-28-0" vflip="1" id="Connector-29" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedBar-37-led0-pinN" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="160,-120,160,-116" enodeid="Circ_eNode-58" x="160" valLabely="0" objectName="Connector-112" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-117
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-37-led1-pinP" vflip="1" id="Connector-117" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-31-resistor1-ePin3" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="100,-80,112,-80,112,-112,128,-112" enodeid="Circ_eNode-114" x="100" valLabely="0" objectName="Connector-113" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-121
<item boardRot="-1000000" y="-104" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-31-resistor2-ePin5" vflip="1" id="Connector-121" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedBar-37-led2-pinP" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="128,-104,120,-104,120,-72,100,-72" enodeid="Circ_eNode-116" x="128" valLabely="0" objectName="Connector-115" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-122
<item boardRot="-1000000" y="-96" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-31-resistor3-ePin7" vflip="1" id="Connector-122" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedBar-37-led3-pinP" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="128,-96,128,-64,100,-64" enodeid="Circ_eNode-118" x="128" valLabely="0" objectName="Connector-117" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-123
<item boardRot="-1000000" y="-88" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedBar-37-led0-pinP" vflip="1" id="Connector-123" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-31-resistor0-ePin1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="100,-88,104,-88,104,-120,128,-120" enodeid="Circ_eNode-120" x="100" valLabely="0" objectName="Connector-119" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-76
<item boardRot="-1000000" y="-268" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PC5" vflip="1" id="Connector-76" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Pcd8544-39-PinScl" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-216,-268,-216,-204,-324,-204,-324,-404,-32,-404,-32,-176" enodeid="Circ_eNode-122" x="-216" valLabely="0" objectName="Connector-121" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-80
<item boardRot="-1000000" y="-268" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PC1" vflip="1" id="Connector-80" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Pcd8544-39-PinCs" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-264,-268,-264,-252,-368,-252,-368,-452,24,-452,24,-144,-32,-144" enodeid="Circ_eNode-124" x="-264" valLabely="0" objectName="Connector-123" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-112
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-12-0" vflip="1" id="Connector-112" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-14-rPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="172,-400,192,-400" enodeid="Circ_eNode-126" x="172" valLabely="0" objectName="Connector-125" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-113
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Ground-13-Gnd" vflip="1" id="Connector-113" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LDR-15-rPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="240,-400,260,-400,260,-380" enodeid="Circ_eNode-128" x="240" valLabely="0" objectName="Connector-127" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-115
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LDR-15-lPin" vflip="1" id="Connector-115" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-12-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="192,-400,208,-400" enodeid="Circ_eNode-126" x="192" valLabely="0" objectName="Connector-129" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-116
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PC0" vflip="1" id="Connector-116" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-12-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="192,-400,192,-264,44,-264,44,-136,-32,-136" enodeid="Circ_eNode-126" x="192" valLabely="0" objectName="Connector-130" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-120
<item boardRot="-1000000" y="44" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-9-0" vflip="1" id="Connector-120" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedMatrix-11-pinRow0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-52,44,-64,44" enodeid="Circ_eNode-132" x="-52" valLabely="0" objectName="Connector-131" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-121
<item boardRot="-1000000" y="52" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-8-0" vflip="1" id="Connector-121" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedMatrix-11-pinRow1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-52,52,-64,52" enodeid="Circ_eNode-132" x="-52" valLabely="0" objectName="Connector-133" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-123
<item boardRot="-1000000" y="44" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Fixed Voltage-10-outnod" vflip="1" id="Connector-123" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-9-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-64,44,-72,44" enodeid="Circ_eNode-132" x="-64" valLabely="0" objectName="Connector-134" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-124
<item boardRot="-1000000" y="60" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-8-1" vflip="1" id="Connector-124" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedMatrix-11-pinRow2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-52,60,-64,60,-64,52" enodeid="Circ_eNode-132" x="-52" valLabely="0" objectName="Connector-135" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-126
<item boardRot="-1000000" y="52" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-9-1" vflip="1" id="Connector-126" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-8-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-64,52,-64,44" enodeid="Circ_eNode-132" x="-64" valLabely="0" objectName="Connector-136" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-127
<item boardRot="-1000000" y="76" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-7-0" vflip="1" id="Connector-127" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedMatrix-11-pinCol2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-20,76,-20,92,-28,92" enodeid="Circ_eNode-138" x="-20" valLabely="0" objectName="Connector-137" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-128
<item boardRot="-1000000" y="76" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-7-1" vflip="1" id="Connector-128" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="LedMatrix-11-pinCol1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-28,76,-28,92" enodeid="Circ_eNode-138" x="-28" valLabely="0" objectName="Connector-139" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-130
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-4-0" vflip="1" id="Connector-130" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-7-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-28,92,-36,92" enodeid="Circ_eNode-138" x="-28" valLabely="0" objectName="Connector-140" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-134
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="LedMatrix-11-pinCol0" vflip="1" id="Connector-134" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-4-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-36,92,-36,76" enodeid="Circ_eNode-138" x="-36" valLabely="0" objectName="Connector-141" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-135
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-5-rPin" vflip="1" id="Connector-135" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-4-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-36,92,-52,92" enodeid="Circ_eNode-138" x="-36" valLabely="0" objectName="Connector-142" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-136
<item boardRot="-1000000" y="92" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="BJT-6-collector" vflip="1" id="Connector-136" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-5-lPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-84,92,-100,92,-100,108" enodeid="Circ_eNode-144" x="-84" valLabely="0" objectName="Connector-143" valLabRot="0" labelx="-16" valLabelx="0" circRot="-9.1289104586477859e+306"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-139
<item boardRot="-1000000" y="140" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Ground-3-Gnd" vflip="1" id="Connector-139" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="BJT-6-emiter" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-100,140,-100,156" enodeid="Circ_eNode-146" x="-100" valLabely="0" objectName="Connector-145" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-141
<item boardRot="-1000000" y="-400" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-14-lPin" vflip="1" id="Connector-141" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Fixed Voltage-2-outnod" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="128,-400,140,-400" enodeid="Circ_eNode-148" x="128" valLabely="0" objectName="Connector-147" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-164
<item boardRot="-1000000" y="-20" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Probe-46-inpin" vflip="1" id="Connector-164" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-48-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-128,-20,-128,-20" enodeid="Circ_eNode-150" x="-128" valLabely="0" objectName="Connector-149" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-156
<item boardRot="-1000000" y="-144" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-48-0" vflip="1" id="Connector-156" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PD3" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-80,-144,-128,-144,-128,-20" enodeid="Circ_eNode-150" x="-80" valLabely="0" objectName="Connector-151" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-161
<item boardRot="-1000000" y="-316" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Ground-50-Gnd" vflip="1" id="Connector-161" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Switch-49-pinP0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-160,-316,-168,-316,-168,-312" enodeid="Circ_eNode-153" x="-160" valLabely="0" objectName="Connector-152" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-162
<item boardRot="-1000000" y="-176" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Switch-49-switch0pinN" vflip="1" id="Connector-162" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PC6" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-80,-176,-80,-316,-128,-316" enodeid="Circ_eNode-155" x="-80" valLabely="0" objectName="Connector-154" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-152
<item boardRot="-1000000" y="124" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="BJT-6-base" vflip="1" id="Connector-152" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Resistor-47-rPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-132,124,-124,124" enodeid="Circ_eNode-159" x="-132" valLabely="0" objectName="Connector-158" valLabRot="0" labelx="-16" valLabelx="0" circRot="-1.4122357872072943e-310"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-109
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PD6" vflip="1" id="Connector-109" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Push-40-switch0pinN" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-204,-72,-152,-72,-152,-88,-80,-88" enodeid="Circ_eNode-161" x="-204" valLabely="0" objectName="Connector-160" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-150
<item boardRot="-1000000" y="-236" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PD2" vflip="1" id="Connector-150" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Clock-42-outnod" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-124,-236,-124,-152,-80,-152" enodeid="Circ_eNode-163" x="-124" valLabely="0" objectName="Connector-162" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-153
<item boardRot="-1000000" y="-20" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-47-lPin" vflip="1" id="Connector-153" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-48-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-128,-20,-164,-20,-164,124" enodeid="Circ_eNode-150" x="-128" valLabely="0" objectName="Connector-164" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item boardRot="-1000000" y="-88" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-31-resistor0-ePin0" vflip="1" id="Connector-169" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-168-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="28,-88,68,-88" enodeid="enode-170" x="28" valLabely="0" objectName="Connector-169" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-31-resistor1-ePin2" vflip="1" id="Connector-172" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-171-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="40,-80,68,-80" enodeid="enode-173" x="40" valLabely="0" objectName="Connector-172" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-31-resistor2-ePin4" vflip="1" id="Connector-175" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-174-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="48,-72,68,-72" enodeid="enode-176" x="48" valLabely="0" objectName="Connector-175" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1000000" y="-64" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-183-0" vflip="1" id="Connector-156" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="ResistorDip-31-resistor3-ePin6" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="68,-64,68,-60,60,-60" enodeid="enode-185" x="68" valLabely="0" objectName="Connector-156" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardRot="-1000000" y="-60" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PB0" vflip="1" id="Connector-184" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-183-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="60,-60,-80,-60,-80,-72" enodeid="enode-185" x="60" valLabely="0" objectName="Connector-184" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-186-in0" vflip="1" id="Connector-167" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="atmega328-30-PD0" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="-80,-168,-108,-168,-108,-252,280,-252,280,-112,340,-112" enodeid="enode-167" x="-80" valLabely="0" objectName="Connector-167" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item boardRot="-1000000" y="-60" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-186-in1" vflip="1" id="Connector-185" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-183-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="60,-60,60,12,280,12,280,-104,340,-104" enodeid="enode-185" x="60" valLabely="0" objectName="Connector-185" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardRot="-1000000" y="-72" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-186-in2" vflip="1" id="Connector-176" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-174-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="48,-72,48,24,292,24,292,-96,340,-96" enodeid="enode-176" x="48" valLabely="0" objectName="Connector-176" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item boardRot="-1000000" y="-88" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-186-in4" vflip="1" id="Connector-170" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-168-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="28,-88,28,48,316,48,316,-80,340,-80" enodeid="enode-170" x="28" valLabely="0" objectName="Connector-170" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item boardRot="-1000000" y="-80" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-186-in3" vflip="1" id="Connector-173" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-171-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="40,-80,40,36,304,36,304,-88,340,-88" enodeid="enode-173" x="40" valLabely="0" objectName="Connector-173" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item boardRot="-1000000" y="-156" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PB7" vflip="1" id="Connector-208" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-207-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="236,-156,236,-16,-104,-16,-104,-104,-80,-104" enodeid="enode-209" x="236" valLabely="0" objectName="Connector-208" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item boardRot="-1000000" y="-156" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-206-in3" vflip="1" id="Connector-209" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-207-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="236,-156,340,-156" enodeid="enode-209" x="236" valLabely="0" objectName="Connector-209" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item boardRot="-1000000" y="-164" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-32-resistor1-ePin2" vflip="1" id="Connector-211" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-210-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="252,-164,252,-224,68,-224,68,-176,76,-176" enodeid="enode-212" x="252" valLabely="0" objectName="Connector-211" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item boardRot="-1000000" y="-164" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-206-in2" vflip="1" id="Connector-212" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-210-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="252,-164,340,-164" enodeid="enode-212" x="252" valLabely="0" objectName="Connector-212" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="ResistorDip-32-resistor2-ePin4" vflip="1" id="Connector-214" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-213-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="48,-168,76,-168" enodeid="enode-215" x="48" valLabely="0" objectName="Connector-214" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-206-in0" vflip="1" id="Connector-215" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-213-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="48,-168,48,-244,340,-244,340,-180" enodeid="enode-215" x="48" valLabely="0" objectName="Connector-215" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="atmega328-30-PB4" vflip="1" id="Connector-217" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-216-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="56,-160,56,-96,-32,-96" enodeid="enode-218" x="56" valLabely="0" objectName="Connector-217" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item boardRot="-1000000" y="-160" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Or Gate-206-in1" vflip="1" id="Connector-218" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-216-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="56,-160,56,-232,328,-232,328,-172,340,-172" enodeid="enode-218" x="56" valLabely="0" objectName="Connector-218" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item boardRot="-1000000" y="-168" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Led-219-lPin" vflip="1" id="Connector-221" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Or Gate-206-out" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="372,-168,384,-168,384,-164" enodeid="enode-221" x="372" valLabely="0" objectName="Connector-221" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item boardRot="-1000000" y="-96" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Led-222-lPin" vflip="1" id="Connector-223" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Or Gate-186-out" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="372,-96,388,-96,388,-84" enodeid="enode-223" x="372" valLabely="0" objectName="Connector-223" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item boardRot="-1000000" y="-52" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Node-228-0" vflip="1" id="Connector-224" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Led-222-rPin" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="388,-52,388,-36,420,-36" enodeid="enode-230" x="388" valLabely="0" objectName="Connector-224" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item boardRot="-1000000" y="-36" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Led-219-rPin" vflip="1" id="Connector-229" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-228-2" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="420,-36,420,-132,384,-132" enodeid="enode-230" x="420" valLabely="0" objectName="Connector-229" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item boardRot="-1000000" y="-36" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-227-lPin" vflip="1" id="Connector-230" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Node-228-1" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="420,-36,420,-24" enodeid="enode-230" x="420" valLabely="0" objectName="Connector-230" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item boardRot="-1000000" y="32" Show_id="false" itemtype="Connector" circPos="0,0" endpinid="Resistor-227-rPin" vflip="1" id="Connector-231" boardPos="-1e+06,-1e+06" mainComp="false" startpinid="Ground-205-Gnd" rotation="0" labelrot="0" labely="-24" hflip="1" pointList="420,32,420,8" enodeid="enode-231" x="420" valLabely="0" objectName="Connector-231" valLabRot="0" labelx="-16" valLabelx="0" circRot="0"/>
 
</circuit>
